# Copy to config/local.env and override values as needed.

SETUP_TARGET_USER="${SUDO_USER:-$(whoami)}"
SSH_AUTH_KEYS_FILE=""
SSH_AUTH_KEYS_ADD_FILE="${SSH_AUTH_KEYS_ADD_FILE:-$ROOT_DIR/config/ssh/authorized_keys.add}"
SSH_AUTH_KEYS_REMOVE_FILE="${SSH_AUTH_KEYS_REMOVE_FILE:-$ROOT_DIR/config/ssh/authorized_keys.remove}"
SSH_SSHD_PROMPT="${SSH_SSHD_PROMPT:-yes}"
SSH_DISABLE_ROOT_PASSWORD="${SSH_DISABLE_ROOT_PASSWORD:-yes}"
SSH_ALLOW_ONLY_ROOT="${SSH_ALLOW_ONLY_ROOT:-yes}"
NOTIFY_EMAIL=""
MAIL_SMTP_HOST=""
MONITORING_AGENT_URL=""
BASIC_TOOLS_PACKAGES="molly-guard htop btop iftop parted tree vim curl screen net-tools byobu netdiscover rsync wget bash-completion"
ROOT_BASHRC_TEMPLATE="${ROOT_BASHRC_TEMPLATE:-$ROOT_DIR/config/root.bashrc}"
